<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Index</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body{
    margin: 0;
    padding: 0;
    background: #FFFFFF;
 	
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   

}

.box{
    width: 700px;
    height: 700px;
    background: #ffffff;
    padding: 60px 15px;
    border-radius: 15px;
    text-align: center;


}

.box h1{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 45px;
    color: #000000;
}

.box a[type="button"]{
    width: 60%;
    border: none;
    outline: none;
    background: #6799FF;
    padding: 10px 100px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 50px;
}

.box a[type="button"]:hover{
    background:#6FD653;
   transition: .2s;
}

.box a[type="button"]:focus{
    transform: scaleX(1.1);
}

.box a {
    text-decoration: none;
    font-size: 12px;
    color: #00bcd4;
}

.box a:hover{
    color: #6FD653;
}



#copyRight1 {
	color: grey;
	font-size: 12px;
	vertical-align:bottom;
	
}
#copyRight2 {
	text-align: center;
	font-size: 17px;
	vertical-align:bottom;
}


</style>
</head>
<body>
<div class="box">
	<h1>가계부</h1>
	<!-- 세션분기 -->
	<!-- 로그인 상태 -->
	<!-- 로그인 상태에서는 회원가입 비활성화 -->
	<div th:if="${session.loginMember != null}">
		<a href="/logout" class="btn btn-primary btn-block text-white">Logout</a>
	</div>
	<!-- 로그아웃 상태 -->
	<div th:if="${session.loginMember == null}">
		<a href="/login" class="btn btn-primary btn-block text-white">Login</a>
	</div>
	<br>
	<div th:if="${session.loginMember == null}">
		<a href="/signUp" class="btn btn-primary btn-block text-white">회원가입</a>
	</div>
	<br>
	<div>
		<div id="copyRight1">본 콘텐츠의 저작권은 제공처에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다.</div>
		<div id="cppyRight2">Copyright © JWsoft Corp. All Rights Reserved.</div>
	</div>
	<h2>회원가입</h2>
	<h2>로그인</h2>
	<h2>가계부 추가/수정/삭제</h2>
	<h2>카테고리 추가/ 수정</h2>
	<h2>일별 가게부 리스트</h2>
	<h2>월별 가게부 리스트</h2>
	
</div>
</body>
</html>